# DotNetCoreWebAPICommon

./: DotNetCoreWebAPICommon.sln  LICENSE  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IProductService.cs
Business/Concrete/: AuthManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extentions/: ClaimExtentions.cs
Core/Utilities/Results/: ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: DatabaseContext.cs
Entity/Concrete/: Product.cs
Entity/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
